<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wZptFi" name="3BandEQTutorial" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="t3LMMu" name="3BandEQTutorial">
    <GROUP id="{C4B4AB12-4144-4509-7327-36C437E7E15B}" name="Source">
      <FILE id="xot7Rb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fXealJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tJ4GuS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ux2I7q" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="3BandEQTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="3BandEQTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../C++ExternalLibs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../C++ExternalLibs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
